# jobone

./: README.md  pom.xml
src/main/java/com/luo/jobtest/jobone/: JoboneApplication.java  Store_Zuul_SpringApplication.java  Swagger2.java
src/main/java/com/luo/jobtest/jobone/config/: BaseRabbitmq.java  DocumentationConfig.java  QueueBinding.java  Rabbitmq.java  SwaggerConfig.java
src/main/java/com/luo/jobtest/jobone/constant/: ServerConst.java
src/main/java/com/luo/jobtest/jobone/controller/: LwUserController.java  SysUserController.java
src/main/java/com/luo/jobtest/jobone/dao/: SysUserMapper.java
src/main/java/com/luo/jobtest/jobone/entity/: Email.java  SysUser.java  User.java
src/main/java/com/luo/jobtest/jobone/fallback/: BaseServiceFallback.java  MemberServiceFallback.java  OverviewServiceFallback.java  ShopperServiceFallback.java  UserServiceFallback.java
src/main/java/com/luo/jobtest/jobone/filter/: SignVaildFilter.java
src/main/java/com/luo/jobtest/jobone/repository/: UserRepository.java
src/main/java/com/luo/jobtest/jobone/schedule/: InsertUserSchedule.java
src/main/java/com/luo/jobtest/jobone/service/: EmailService.java  IStoreApiInfoService.java  QueueService.java  QueueconConsumer.java  SysUserService.java  UserService.java
src/main/java/com/luo/jobtest/jobone/service/iml/: EmailServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/luo/jobtest/jobone/service/impl/: StoreApiInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/sysuser/: SysUserMapper.xml
src/main/resources/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml  logback.xml  pom.xml
src/test/java/com/luo/jobtest/jobone/: JoboneApplicationTests.java
